.header{
    padding: 30px 0px;
}

.header-title{
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-decoration: underline;
    text-underline-offset: 10px;
}

.grid{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
}

@media (min-width:768px){
    .grid{
        grid-template-columns: repeat(auto-fit,minmax(auto,300px));
        grid-gap: 20px;
    }
}