.grid{
    width: 98%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin: 10px auto;
    padding-bottom: 10px;
}

.no-books{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 95%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    color: red;
  }
  
  .no-books p{
    text-align: center;
  }

@media (min-width:768px){
    .grid{
        width: 90%;
        grid-template-columns: repeat( auto-fit, minmax(auto,200px));
        grid-gap: 20px;
        margin: auto;
    }

    .no-books{
        width: 50%;
        margin: auto;
      }
}